###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:supervisor@mysql:3306/supervisor_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

ENCRYPTION_MASTER_KEY=chavemestra
