###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:supervisor@mysql:3306/supervisor_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

ENCRYPTION_MASTER_KEY=chavemestra

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ef3d52cff81bc4e4bb1ffd5359e65d10c057b8247b31c8e12cfd4affe74ab22f
JWT_TTL=3600
###< lexik/jwt-authentication-bundle ###
